<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="2167.7dp"
    android:height="2502.5dp"
    android:viewportWidth="2167.7"
    android:viewportHeight="2502.5">
  <path
      android:pathData="M1083.9,0L0,625.6v1251.3l1083.9,625.6l1083.9,-625.6V625.6L1083.9,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-0.0038506333"
          android:startX="1083.8745"
          android:endY="2502.5032"
          android:endX="1083.8745"
          android:type="linear">
        <item android:offset="0" android:color="#FF25376C"/>
        <item android:offset="1" android:color="#FF1F1F49"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1083.9,0L0,625.6v1251.3l1083.9,625.6V0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2502.5032"
          android:startX="541.9385"
          android:endY="-0.0038506333"
          android:endX="541.9385"
          android:type="linear">
        <item android:offset="0" android:color="#FF25376C"/>
        <item android:offset="1" android:color="#FF1F1F49"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1506.4,540.6H655.8L557,974.1h1053.7L1506.4,540.6zM806.7,1569.6v-288.1l-252.4,-159.2l-285.4,211.3l389.6,677.8H815l183.8,-172.9v-85.1L806.7,1569.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1358.3,1040H809.5l90.6,241.5l-27.4,271.7h422.6l-27.4,-271.7L1358.3,1040z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M1610.7,1119.5L1361,1281.4v288.1l-189.3,183.8v85.1l183.8,170.1h153.7l386.9,-675L1610.7,1119.5z"
      android:fillColor="#FFFFFF"/>
</vector>
